
ftp.server.ip=106.54.121.142
ftp.user=ftpuser
ftp.pass=147852369lq

# ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix=ftp://106.54.121.142/img/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


# redis config start
redis.ip=127.0.0.1
redis.port=6379
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false